SELECT beach_id,beach_name, COUNT(*) AS activity_count 
FROM beach_activity_bridge
WHERE activity_name IN ("Snorkelling","Swimming")
GROUP BY 1
ORDER BY activity_count DESC
LIMIT 3;

SELECT A.beach_id,A.beach_name,A.HazardRating, A.HazardDesc AS activity_count 
FROM beach A
INNER JOIN beach_activity_bridge B
ON A.beach_id = B.beach_id

SELECT beach_id, beach_name,HazardRating,COUNT(*) AS Activity_count,GROUP_CONCAT(activity_name SEPARATOR ','),precautionary_measure from
(SELECT A.beach_id,A.beach_name,A.HazardRating, A.HazardDesc, C.activity_name, C.precautionary_measure 
FROM beach A
INNER JOIN beach_activity_bridge B
ON A.beach_id = B.beach_id
INNER JOIN activity C
ON B.activity_id = C.activity_id
WHERE C.activity_name IN ("Swimming","Rock fishing"))Derived_A
GROUP BY 1,2
ORDER BY Activity_count DESC, HazardRating ASC 
LIMIT 3;
